:root {
  --black: #171321;
  --lpurple: #6f1ab6;
  --purple: #3d1766;
  --dark-red: #cd0404;
  --light-red: #ff0032;
  --white: #f7f8fa;
  --blue: #739cbf;
  --dblue: #2a2f4f;
  --yellow: #98a8f8;
  --font-size: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: Oxygen, sans-serif;
}
/* border box model: https://css-tricks.com/box-sizing/ */

/* generic styles for the page */
html {
  scroll-behavior: smooth;
}
img {
  width: 100%;
}
body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  background-color: var(--black);
  color: var(--white);
  font-size: var(--font-size);
}
h1,
h2,
h3 {
  margin: 0;
}
a {
  color: var(--white);
}

a:hover {
  color: var(--purple);
  text-decoration: none;
}
/* intro styles */
#intro {
  padding: 5rem 0rem 10rem 4rem;
  max-width: 1800px;
  margin: 0 auto;
}

#intro p {
  font-size: 1rem;
  line-height: 1.5;
}
#intro .name {
  font-family: var(--mono);
}
.name span {
  font-family: var(--sans);
  font-size: 4rem;
  color: var(--lpurple);
  display: block;
}
#intro h2 {
  font-size: 3rem;
  font-weight: normal;
}
/* navbar */
nav {
  font-family: var(--mono);
  font-size: 80%;
  padding: 2rem;
}

nav h1 a {
  font-family: var(--sans);
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  align-items: center;
  gap: 2rem;
}
nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}

nav a {
  text-decoration: none;
  display: block;
}
#git {
  font-size: 1.8rem;
  color: var(--lpurple);
}
#git:hover {
  color: var(--purple);
}
#codeBranch {
  margin-left: 0.5rem;
  color: var(--lpurple);
}

.mainName {
  color: var(--white);
}
.mainName:hover {
  color: var(--purple);
}
.gradient {
  background: rgb(152, 168, 248);
  background: linear-gradient(
    90deg,
    rgba(152, 168, 248, 1) 0%,
    rgba(152, 168, 248, 1) 40%,
    rgba(111, 26, 182, 1) 100%
  );
  height: 3px;
}
#contact {
  width: 20rem;
  text-align: center;
  margin: 0 auto;
  padding: 0.5rem 0rem 1rem 0rem;
}
#contact h2 {
  margin-top: 3rem;
  font-family: var(--mono);
}

.links {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  gap: 3rem;
}
.rights {
  font-size: 0.7rem;
  text-align: center;
}

footer a {
  color: var(--lpurple);
}
footer {
  padding-top: 4rem;
}
footer h2 {
  text-align: center;
  margin-bottom: 1rem;
  font-family: var(--mono);
}

/*PROJECTS*/

.section-blue {
  background-color: var(--dblue);
}
#projects {
  max-width: 1740px;
  margin: 0 auto;
}
#projects a {
  color: var(--lpurple);
}
#projects a:hover {
  color: var(--purple);
}
#projects {
  padding: 10rem 3rem;
}
#projects h2 {
  font-size: 3rem;
  margin-bottom: calc(2.5rem * 1.5);
}
#projects h3 {
  color: var(--yellow);
}
#projects h4 {
  font-size: 1.5rem;
  font-family: var(--mono);
  margin: 0;
}
.blackbox {
  background-color: var(--black);
  padding: 1rem;
  border-radius: 12px;
  color: var(--white);
  font-size: 1.2rem;
  line-height: 1.8;
}
#projects ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
}
#projects img {
  border-radius: 10px;
  margin: 2rem 0rem 4rem 0rem;
  box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.3);
}
.Valhalla {
  width: 90%;
}

@media (min-width: 550px) {
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }
  #projects img {
    grid-column: 1/7;
    grid-row: 1/2;
  }
  .text {
    grid-column: 4/11;
    order: 2;
    text-align: right;
    grid-row: 1/2;
  }
  #projects ul {
    justify-content: flex-end;
  }
  /* reverse */

  #projects .reverse {
    margin-top: 4rem;
  }
  .reverse .text {
    grid-column: 1/8;
    grid-row: 1/2;
    text-align: left;
  }
  #projects .reverse img {
    grid-column: 7/11;
    grid-row: 1/2;
  }
  #projects .reverse ul {
    justify-content: flex-start;
  }
}
/*MODAL */

.hidden {
  display: none;
}
.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: black;
  cursor: pointer;
  border: none;
  background: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;

  background-color: var(--dblue);
  padding: 4rem;
  border-radius: 10px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.pfp {
  width: 10%;
  height: auto;
  border-radius: 100%;
}

@media (min-width: 850px) {
  nav {
    max-width: 1740px;
    margin: 0 auto;
  }
  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}
